/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    scroll-behavior: smooth; /* Добавлено плавное прокручивание */
}

body {
    animation: fadeIn 1s ease-in;
    line-height: 1.6;
    background: linear-gradient(135deg, #f7f7f7, #eaeaea); /* Добавлен градиентный фон */
    color: #333;
}

/* Плавное появление элементов при прокрутке */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Плавные переходы для кнопок */
.btn {
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    border: none; /* Убрана рамка */
    cursor: pointer;
    padding: 1rem 2rem;
    font-size: 1.5rem;
}

.btn:hover {
    background: #d02f7f;
    transform: scale(1.1); /* Увеличено при наведении */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Тени и стили для текста */
h2, h3 {
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
}

a {
    text-decoration: none;
    color: #e84393;
    transition: color 0.3s ease;
}

a:hover {
    color: #d02f7f;
}

/* Header */
header {
    background: #333;
    color: white;
    padding: 1.5rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
}

header .logo {
    font-size: 2.8rem;
    font-weight: bold;
    color: #e84393;
    transition: color 0.3s ease;
}

header .logo:hover {
    color: #d02f7f;
}

header .btn {
    background: #e84393;
    color: white;
    border-radius: 30px; /* Закругленные края */
}

body {
    padding-top: 110px; /* Обновлен для выравнивания с фиксированным заголовком */
}

/* About Me Section */
.about-me {
    background: #f7f7f7;
    padding: 6rem 5%;
    text-align: center;
}

.about-me h2 {
    font-size: 3.5rem;
    margin-bottom: 2.5rem;
    color: #333;
    letter-spacing: 1px; /* Легкий зазор для современного вида */
}

.bio {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    animation: fadeInUp 1s ease-out;
    max-width: 1200px;
    margin: 0 auto;
}

.bio .photo img {
    border-radius: 50%; /* Увеличен радиус */
    width: 60%; /* Легкое увеличение для большей выразительности */
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.bio .photo:hover img {
    transform: scale(1.15);
}

.bio .info h3 {
    font-size: 2.8rem;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.bio .info p {
    font-size: 1.6rem;
    color: #555;
    line-height: 1.8;
    margin: 1rem 0;
}

/* Gallery Section */
.gallery .images img {
    width: 22%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery .images img:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Contact Section */
.contact {
    padding: 6rem 10%;
    background: linear-gradient(135deg, #f0f0f0, #e6e6e6); /* Легкий градиентный фон */
    text-align: center;
    position: relative;
}

.contact h2 {
    font-size: 3.8rem;
    margin-bottom: 2rem;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.8s ease-out;
}

/* Анимация для плавного появления заголовка */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Стили для формы обратной связи */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: #fff;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    animation: fadeInUp 1s ease;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1.4rem;
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #e84393;
    box-shadow: 0 0 8px rgba(232, 67, 147, 0.2);
    outline: none;
}

.contact-form textarea {
    height: 120px;
    resize: none;
}

/* Стили кнопки в контактной форме */
.contact .btn {
    background: #e84393;
    color: white;
    padding: 1.2rem 2.5rem;
    border-radius: 30px;
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

.contact .btn:hover {
    background: #d02f7f;
    box-shadow: 0 12px 20px rgba(208, 47, 127, 0.3);
    transform: translateY(-2px);
}

/* Добавление декоративных элементов */
.contact::before,
.contact::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #e84393;
    opacity: 0.2;
    z-index: -1;
}

.contact::before {
    top: -50px;
    left: -50px;
}

.contact::after {
    bottom: -50px;
    right: -50px;
}

/* Мобильная адаптация */
@media (max-width: 768px) {
    .contact h2 {
        font-size: 3rem;
    }

    .contact-form {
        padding: 1.5rem;
    }

    .contact .btn {
        padding: 1rem 2rem;
        font-size: 1.4rem;
    }
}


/* Footer */
footer {
    background: #333;
    color: white;
    padding: 2rem 0;
    text-align: center;
    font-size: 1.5rem;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.15);
}

footer p {
    font-size: 1.2rem;
    opacity: 0.8;
}

/* Стили для слайдера */
.swiper-container {
    width: 90%;
    margin: auto;
}

.swiper-slide img {
    width: 55%;
    height: auto;
    border-radius: 20%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.swiper-slide img:hover {
    transform: scale(1.15);
}

.language-btn {
    display: flex;
    align-items: center;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


