<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover Zhappar Aktoty's journey, creative works, and how to get in touch.">
    <meta name="keywords" content="Zhappar Aktoty, flower shop, creative works, contact">
    <title>Zhappar Aktoty | My Journey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Стили для текста под фото */
        .photo-caption p {
            font-size: 18px; /* Большой размер шрифта для лучшей читаемости */
            font-family: 'Merriweather', serif; /* Один и тот же шрифт для всего текста */
            color: #333; /* Темный цвет текста для контраста */
    line-height: 1.8; /* Оптимальное расстояние между строками */
    text-align: justify; /* Выравнивание по обеим сторонам */
    background-color: #f9f9f9; /* Светлый фон для удобства чтения */
    padding: 20px; /* Большие отступы внутри */
    margin-bottom: 30px; /* Пространство между абзацами */
    border-left: 5px solid #4CAF50; /* Зеленая линия слева */
    border-radius: 10px; /* Скругленные углы для мягкого эффекта */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень для объема */
    transition: all 0.3s ease; /* Плавное изменение стиля */
}

.photo-caption p:hover {
    background-color: #e6f4e5; /* Плавное изменение фона при наведении */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Увеличение тени при наведении */
    transform: translateY(-5px); /* Легкое поднятие при наведении */
}

.photo-caption p::first-line {
    font-weight: normal; /* Нормальный вес для первой строки */
    font-size: 20px; /* Немного увеличиваем размер первой строки */
}

.photo-caption p::first-letter {
    font-size: 36px; /* Увеличиваем первую букву для большего эффекта */
    font-weight: bold; /* Жирная первая буква */
    color: #4CAF50; /* Зеленый цвет для первой буквы */
    float: left; /* Оставляем первую букву слева */
    margin-right: 10px; /* Отступ справа для красивого эффекта */
    line-height: 1; /* Убираем вертикальное смещение */
    vertical-align: middle; /* Выравниваем первую букву с текстом */
}

.photo-caption p {
    border: 2px solid #4CAF50; /* Зеленая оконтовка вокруг параграфа */
    padding: 25px; /* Немного увеличиваем отступы внутри для большего пространства */
    background-color: #ffffff; /* Белый фон, чтобы текст был более читаемым */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Легкая тень для глубины */
}

                
        header {
            background: linear-gradient(to right, #4CAF50, #81C784);
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .language-btn {
            background-color: white;
            color: #4CAF50;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .language-btn:hover {
            transform: scale(1.1);
            background-color: #d1f0d7;
        }
        .back-button {
    background-color: white;
    color: #4CAF50;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.back-button:hover {
    transform: scale(1.1);
    background-color: #d1f0d7;
}
        main {
            padding: 20px;
            text-align: center;
        }
        section {
            margin-bottom: 40px;
        }
        #photo-preview {
            margin-top: 10px;
            max-width: 200px;
            border-radius: 10px;
            display: none;
        }
        .works-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 20px;
        }
        .work-item {
            width: 300px; /* Новый размер ширины */
            height: 300px; /* Новый размер высоты */
            border-radius: 10px;
            overflow: hidden;
            background-color: #ddd;
        }
        .work-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease; /* Плавное увеличение */
        }
        .work-item:hover img {
            transform: scale(1.1); /* Увеличивает изображение на 10% при наведении */
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .contact {
            margin-top: 30px;
        }
        .contact .social-links a {
            margin: 0 10px;
            color: #4CAF50;
            text-decoration: none;
        }
        .contact .btn {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .contact .btn:hover {
            background-color: #45a049;
        }
        /* Добавьте в раздел стилей */
        .rounded-photo {
            width: 200px; /* Уменьшенный размер */
            height: 300px; /* Обеспечение круглой формы */
            border-radius: 100%; /* Делаем фото круглым */
            object-fit: cover; /* Центрирование изображения */
            border: 2px solid #4CAF50; /* Добавим тонкую рамку */
        }
        .bio p { 
    font-size: 18px; /* Большой размер шрифта для лучшей читаемости */
    font-family: 'Merriweather', serif; /* Один и тот же шрифт для всего текста */
    color: #333; /* Темный цвет текста для контраста */
    line-height: 1.8; /* Оптимальное расстояние между строками */
    text-align: justify; /* Выравнивание по обеим сторонам */
    background-color: #f9f9f9; /* Светлый фон для удобства чтения */
    padding: 20px; /* Большие отступы внутри */
    margin-bottom: 30px; /* Пространство между абзацами */
    border-left: 5px solid #4CAF50; /* Зеленая линия слева */
    border-radius: 10px; /* Скругленные углы для мягкого эффекта */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень для объема */
    transition: all 0.3s ease; /* Плавное изменение стиля */
}

.bio p:hover {
    background-color: #e6f4e5; /* Плавное изменение фона при наведении */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Увеличение тени при наведении */
    transform: translateY(-5px); /* Легкое поднятие при наведении */
}

.bio p::first-line {
    font-weight: normal; /* Нормальный вес для первой строки */
    font-size: 20px; /* Немного увеличиваем размер первой строки */
}

.bio p::first-letter {
    font-size: 36px; /* Увеличиваем первую букву для большего эффекта */
    font-weight: bold; /* Жирная первая буква */
    color: #4CAF50; /* Зеленый цвет для первой буквы */
    float: left; /* Оставляем первую букву слева */
    margin-right: 10px; /* Отступ справа для красивого эффекта */
    line-height: 1; /* Убираем вертикальное смещение */
    vertical-align: middle; /* Выравниваем первую букву с текстом */
}

.bio p {
    border: 2px solid #4CAF50; /* Зеленая оконтовка вокруг параграфа */
    padding: 25px; /* Немного увеличиваем отступы внутри для большего пространства */
    background-color: #ffffff; /* Белый фон, чтобы текст был более читаемым */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Легкая тень для глубины */
}

.swiper-slide img {
    border-radius: 10px;  /* Сглаженные углы */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  /* Легкая тень */
    transition: transform 0.3s ease, box-shadow 0.3s ease;  /* Плавные эффекты */
}

.swiper-slide img:hover {
    transform: scale(1.05);  /* Увеличение изображения при наведении */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);  /* Усиленная тень при наведении */
}

        /* Стили для социальных ссылок */
.social-links a {
    color: white; /* Делает текст белым */
    text-decoration: none; /* Убирает подчеркивание */
    margin: 0 10px; /* Добавляет отступы между ссылками */
    font-weight: bold; /* Сделать текст жирным */
}

.social-links a:hover {
    color: #4CAF50; /* Изменяет цвет на зеленый при наведении */
    text-decoration: underline; /* Добавляет подчеркивание при наведении */
}



        @media (max-width: 768px) {
        header {
            flex-direction: column;
            text-align: center;
        }
        .works-gallery {
            flex-direction: column;
        }
        }


    </style>
</head>
<body>
    
    <!-- Header with language toggle button -->
    <header>
        <h1 id="header-title">Welcome to the story of my journey</h1>
        <button id="language-toggle" class="language-btn">Русский</button>
        <button onclick="window.location.href='index.html';" class="back-button">Вернуться на главную</button>
    </header>
    
    <!-- Main content -->
    <main>
        <!-- About Me Section -->
        <section id="about-me">
            <h2 id="section-title">About Me</h2>
            <div class="bio">
               <!-- Код для фото в круглой форме -->
            <div class="photo">
                <img src="./photos/IMG_8498 2.jpg" alt="Your Photo" class="rounded-photo">
            </div>

            <div class="info"> 
                <p id="about-paragraph">
                    Hello! My name is Zhappar Aktoty, and I am passionate about sharing my work. Opening my flower shop was a dream come true, but it wasn’t without its challenges. The journey started with my passion for flowers and a desire to bring nature’s beauty into people’s homes. Despite the obstacles, such as managing suppliers and navigating the ups and downs of business, I stayed focused and dedicated to providing high-quality flowers and excellent service. Today, my flower shop has become a place where people can find the perfect arrangement for any occasion, and I take pride in seeing how my hard work has blossomed into something meaningful. Opening this shop has not only fulfilled my professional goals but also allowed me to share my love for flowers with others every day.
                </p>
            </div>
            
            
            </div>
        </section>

        <section class="photo-gallery">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./photos/IMG_2749.jpg" alt="Your Photo">
                        <div class="photo-caption">
                            <p id="photo-caption-1">My journey began in Orlando, where I first discovered my passion for flowers. Living in a city known for its lush landscapes and vibrant gardens, I was inspired by the natural beauty all around me. I spent a lot of time exploring local gardens, learning about different types of flowers, and imagining how I could bring that beauty into people’s homes. It was here that I first started to develop my dream of opening a flower shop, and Orlando became the foundation for my growing passion.</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./photos/IMG_3624.jpg" alt="My Photo 1">
                        <div class="photo-caption">
                            <p id="photo-caption-2">After Orlando, my journey led me to New York, a city full of diversity and energy. It was in the fast-paced streets of New York that I refined my skills and started to understand the business side of things. The city’s bustling markets and unique floral displays inspired me to think creatively and push the boundaries of what a flower shop could be. I took the opportunity to work with various suppliers and artists, learning about the intricacies of floral design and the importance of customer experience.</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./photos/IMG_4921.jpg" alt="My Photo 2">
                        <div class="photo-caption">
                            <p id="photo-caption-3">Los Angeles was where my passion truly took flight. The vibrant arts scene, sunny weather, and laid-back atmosphere provided the perfect backdrop for my ambitions. I worked with local designers, attended floral workshops, and collaborated with event planners, which helped me hone my craft. It was here that I began to feel the excitement of starting my own business, and Los Angeles became the place where I fully realized my potential as a florist.</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./photos/63F3BEED-275F-4A0B-9646-4FDAA57D2156.jpg" alt="My Photo 3">
                        <div class="photo-caption">
                            <p id="photo-caption-4">Finally, my journey took me to Miami, where I made my dream a reality. The city’s diverse culture and love for colorful, bold designs made it the perfect location to open my flower shop. With everything I had learned in Orlando, New York, and Los Angeles, I felt confident in my ability to create a space that people could visit to find unique, high-quality floral arrangements. Miami has become home to my store, where I am able to share my love for flowers with a community that truly appreciates them.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next" aria-label="Next image"></div>
                <div class="swiper-button-prev" aria-label="Previous image"></div>
            </div>
        </section>
        

        <!-- Creative Works Section -->
        <section>
            <h2 id="works-title">My Creative Works</h2>
            <div class="works-gallery" id="works-gallery">
                <div class="work-item"><img src="./photos/IMG_2226.jpg" alt="Work 1"></div>
                <div class="work-item"><img src="./photos/IMG_6514_000.jpg" alt="Work 2"></div>
                <div class="work-item"><img src="./photos/11F0FC30-9FB2-453D-A610-8E9ACEA473AF.jpg" alt="Work 3"></div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact-section">
            <h2 id="contact-title">Get in Touch</h2>
            <p id="contact-text">If you want to collaborate or just say hi, feel free to reach out!</p>
            <a href="mailto:your-email@example.com" class="btn" id="contact-button">Contact Me</a>
        </section>
    </main>

    <footer>
        <p id="footer-text">&copy; 2024 Zhappar Aktoty. All rights reserved.</p>
        <div class="social-links">
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
        </div>
    </footer>

    <script>
        const translations = {
            en: {
                headerTitle: "Welcome to the story of my journey",
                sectionTitle: "About Me",
                aboutParagraph: "Hello! My name is Zhappar Aktoty, and I am passionate about sharing my work.Opening my flower shop was a dream come true, but it wasn’t without its challenges. The journey started with my passion for flowers and a desire to bring nature’s beauty into people’s homes.Despite the obstacles, such as managing suppliers and navigating the ups and downs of business, I stayed focused and dedicated to providing high-quality flowers and excellent service. Today, my flower shop has become a place where people can find the perfect arrangement for any occasion, and I take pride in seeing how my hard work has blossomed into something meaningful. Opening this shop has not only fulfilled my professional goals but also allowed me to share my love for flowers with others every day.",
                photo1: "My journey began in Orlando, where I first discovered my passion for flowers. Living in a city known for its lush landscapes and vibrant gardens, I was inspired by the natural beauty all around me. I spent a lot of time exploring local gardens, learning about different types of flowers, and imagining how I could bring that beauty into people’s homes. It was here that I first started to develop my dream of opening a flower shop, and Orlando became the foundation for my growing passion.",
                photo2: "After Orlando, my journey led me to New York, a city full of diversity and energy. It was in the fast-paced streets of New York that I refined my skills and started to understand the business side of things. The city’s bustling markets and unique floral displays inspired me to think creatively and push the boundaries of what a flower shop could be. I took the opportunity to work with various suppliers and artists, learning about the intricacies of floral design and the importance of customer experience.",
                photo3: "Los Angeles was where my passion truly took flight. The vibrant arts scene, sunny weather, and laid-back atmosphere provided the perfect backdrop for my ambitions. I worked with local designers, attended floral workshops, and collaborated with event planners, which helped me hone my craft. It was here that I began to feel the excitement of starting my own business, and Los Angeles became the place where I fully realized my potential as a florist.",
                photo4: "Finally, my journey took me to Miami, where I made my dream a reality. The city’s diverse culture and love for colorful, bold designs made it the perfect location to open my flower shop. With everything I had learned in Orlando, New York, and Los Angeles, I felt confident in my ability to create a space that people could visit to find unique, high-quality floral arrangements. Miami has become home to my store, where I am able to share my love for flowers with a community that truly appreciates them.",
                worksTitle: "My Creative Works",
                contactTitle: "Get in Touch",
                contactText: "If you want to collaborate or just say hi, feel free to reach out!",
                contactButton: "Contact Me",
                footerText: "&copy; 2024 Zhappar Aktoty. All rights reserved.",
                buttonLabel: "Русский"
            },
            ru: {
                headerTitle: "Добро пожаловать в историю моего пути",
                sectionTitle: "Обо мне",
                aboutParagraph: "Здравствуйте! Меня зовут Жаппар Актоты, и я с радостью делюсь своими работами. Открытие моего цветочного магазина стало воплощением мечты, но это было не без трудностей. Все началось с моей страсти к цветам и желания привнести красоту природы в дома людей.Несмотря на препятствия, такие как управление поставщиками и преодоление взлетов и падений в бизнесе, я оставался сосредоточенным и преданным делу предоставления высококачественных цветов и отличного обслуживания. Сегодня мой цветочный магазин стал местом, где люди могут найти идеальную композицию для любого случая, и я горжусь тем, что моя тяжелая работа переросла во что-то значимое. Открытие этого магазина не только достигло моих профессиональных целей, но и позволило мне каждый день делиться своей любовью к цветам с другими.",
                photo1: "Мое путешествие началось в Орландо, где я впервые открыл для себя свою страсть к цветам. Живя в городе, известном своими зелеными ландшафтами и яркими садами, я был вдохновлен природной красотой вокруг меня. Я проводил много времени, исследуя местные сады, изучая различные виды цветов и представляя, как могу привнести эту красоту в дома людей. Именно здесь я начал развивать свою мечту открыть цветочный магазин, и Орландо стало основой для моей растущей страсти.",
                photo2: "После Орландо мое путешествие привело меня в Нью-Йорк, город, полный разнообразия и энергии. В быстрых улицах Нью-Йорка я усовершенствовал свои навыки и начал понимать бизнес-сторону вещей. Шумные рынки города и уникальные флористические выставки вдохновили меня думать креативно и расширять границы того, чем может быть цветочный магазин. Я воспользовался возможностью работать с различными поставщиками и художниками, изучая тонкости флористического дизайна и важность клиентского сервиса.",
                photo3: "Лос-Анджелес стал местом, где моя страсть действительно взлетела. Яркая арт-сцена, солнечная погода и расслабленная атмосфера создали идеальный фон для моих амбиций. Я работал с местными дизайнерами, посещал флористические мастер-классы и сотрудничал с организаторами мероприятий, что помогло мне усовершенствовать свое мастерство. Именно здесь я начал чувствовать волнение от открытия собственного бизнеса, и Лос-Анджелес стал местом, где я полностью осознал свой потенциал как флорист.",
                photo4: "Наконец, мое путешествие привело меня в Майами, где я воплотил свою мечту в реальность. Многообразие культуры города и любовь к ярким, смелым дизайнам сделали его идеальным местом для открытия моего цветочного магазина. Используя все знания, которые я приобрел в Орландо, Нью-Йорке и Лос-Анджелесе, я почувствовал уверенность в своих силах создать пространство, куда люди могут прийти за уникальными и качественными цветочными композициями. Майами стало домом для моего магазина, где я могу делиться своей любовью к цветам с сообществом, которое действительно их ценит.",
                worksTitle: "Мои работы",
                contactTitle: "Свяжитесь со мной",
                contactText: "Если хотите сотрудничать или просто поздороваться, напишите мне!",
                contactButton: "Написать мне",
                footerText: "&copy; 2024 Жаппар Актоты. Все права защищены.",
                buttonLabel: "English"
            }
        };

        let currentLanguage = "en";

        function updateContent(language) {
    document.getElementById("header-title").textContent = translations[language].headerTitle;
    document.getElementById("section-title").textContent = translations[language].sectionTitle;
    document.getElementById("about-paragraph").textContent = translations[language].aboutParagraph;
    document.getElementById("photo-caption-1").textContent = translations[language].photo1; // Исправлено
    document.getElementById("photo-caption-2").textContent = translations[language].photo2; // Исправлено
    document.getElementById("photo-caption-3").textContent = translations[language].photo3; // Исправлено
    document.getElementById("photo-caption-4").textContent = translations[language].photo4; // Исправлено
    document.getElementById("works-title").textContent = translations[language].worksTitle;
    document.getElementById("contact-title").textContent = translations[language].contactTitle;
    document.getElementById("contact-text").textContent = translations[language].contactText;
    document.getElementById("contact-button").textContent = translations[language].contactButton;
    document.getElementById("footer-text").innerHTML = translations[language].footerText;
    document.getElementById("language-toggle").textContent = translations[language].buttonLabel;
}



        document.getElementById("language-toggle").addEventListener("click", () => {
            currentLanguage = currentLanguage === "en" ? "ru" : "en";
            updateContent(currentLanguage);
        });

        document.getElementById("photo-input").addEventListener("change", function (event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const preview = document.getElementById("photo-preview");
                    preview.src = e.target.result;
                    preview.style.display = "block";
                };
                reader.readAsDataURL(file);
            }
        });

        updateContent(currentLanguage);
    </script>
</body>
</html>
