<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zhappar Aktoty's portfolio showcasing creative works.">
    <meta name="keywords" content="flowers, portfolio, creative works, gardening">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">

    <!-- Подключение стилей Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Подключение стилей Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
        }

        .btn {
            background-color: #f8f8f8;
            padding: 10px 20px;
            text-decoration: none;
            color: #4CAF50;
            border-radius: 5px;
            font-weight: 500;
        }

        .btn:hover {
            background-color: #e1e1e1;
        }

        .about-me {
            margin-top: 60px;
            padding: 20px;
            text-align: center;
        }

        .bio {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 30px;
        }

        .bio .photo img {
            border-radius: 50%;
            width: 70%;
            height: auto;
            object-fit: cover;
            margin-bottom: 20px;
           
        }

        .bio .info {
            max-width: 800px;
            margin-top: 20px;
            text-align: left;
        }

        .bio h3 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .bio p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        .photo-gallery {
            margin-top: 40px;
            text-align: center;
        }

        .swiper-container {
            width: 80%;
            margin: auto;
            position: relative;
        }

        .swiper-slide img {
            width: 45%;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .slide-caption {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
        }

        /* Стрелки на Swiper */
        .swiper-button-next, .swiper-button-prev {
            background-color: #4CAF50;  /* Зеленый */
            color: white;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
        }

        .swiper-button-next:hover, .swiper-button-prev:hover {
            background-color: #388E3C;  /* Темно-зеленый при наведении */
        }

        /* Перемещение текста под фото */
    .swiper-slide {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .slide-caption {
        color: #4CAF50;;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        font-size: 14px;
        margin-top: 10px;
        width: 90%;
        text-align: center;
    }

    /* Шрифт 14px для текста */
    .bio p, .footer p, .contact p, .social-links a, .gallery h2, .footer a {
        font-size: 14px;
        
    }

    footer .social-links a {
        font-size: 14px;
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }

    footer .social-links a:hover {
        color: #4CAF50;
    }

    .footer p {
        font-size: 14px;
        color: white;
    }

        .swiper-button-next {
            right: -40px;
        }

        .swiper-button-prev {
            left: -40px;
        }

        .gallery {
            padding: 40px 0;
            background-color: #fff;
            text-align: center;
        }

        .gallery h2 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .images img {
            width: 20%;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact {
            background-color: #f8f8f8;
            padding: 40px;
            text-align: center;
        }

        .contact h2 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* Smooth Scroll */
        html {
            scroll-behavior: smooth;
        }

        /* Custom Cursor */
        body {
            cursor: url('cursor.svg'), auto;
        }

        /* Accessibility improvements */
        .btn:focus {
            outline: 2px solid #4CAF50;
        }

        .swiper-button-next:focus,
        .swiper-button-prev:focus {
            outline: 2px solid #4CAF50;
        }

        /* Ensure good color contrast */
        .btn:hover {
            background-color: #4CAF50;
            color: white;
        }

        .language-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .language-btn:hover {
            background-color: #388E3C;
        }

        .content {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="">
            Zhappar Aktoty
        </div>
        <div class="header-actions">
            <a href="index.html" class="btn">
                <img src="">
                Back to Home
            </a>
            <button id="language-toggle" class="language-btn">
                English
            </button>
        
            <div class="content">
                <div id="content-en" class="language-content">
                    <h1>Welcome to My Website</h1>
                    <p>This is some content in English.</p>
                </div>
        
                <div id="content-ru" class="language-content" style="display: none;">
                    <h1>Добро пожаловать на мой сайт</h1>
                    <p>Это содержимое на русском языке.</p>
                </div>
            </div>
            
        </div>
    </header>
    
    <section class="about-me">
        <div class="content">
            <h2>About Me</h2>
            <div class="bio">
                <div class="photo">
                    <img src="./photos/IMG_8498 2.jpg" alt="Your Photo">
                </div>
                <div class="info">
                    <h3>How I Came Up with This Store</h3>
                    <p>Opening my flower shop was a dream come true, but it wasn’t without its challenges. The journey started with my passion for flowers and a desire to bring nature’s beauty into people’s homes. I spent a lot of time researching the market, understanding customer needs, and selecting flowers that would stand out in the local area. After carefully planning my budget and securing financial support from personal savings and family, I found the perfect location to bring my vision to life.</p>
                    <p>Despite the obstacles, such as managing suppliers and navigating the ups and downs of business, I stayed focused and dedicated to providing high-quality flowers and excellent service. Today, my flower shop has become a place where people can find the perfect arrangement for any occasion, and I take pride in seeing how my hard work has blossomed into something meaningful. Opening this shop has not only fulfilled my professional goals but also allowed me to share my love for flowers with others every day.</p>
                </div>
                
            </div>
        </div>
    </section>

    <section class="photo-gallery">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./photos/IMG_2749.jpg" alt="Your Photo">
                    <div class="slide-caption">
                        <p>My journey began in Orlando, where I first discovered my passion for flowers. Living in a city known for its lush landscapes and vibrant gardens, I was inspired by the natural beauty all around me. I spent a lot of time exploring local gardens, learning about different types of flowers, and imagining how I could bring that beauty into people’s homes. It was here that I first started to develop my dream of opening a flower shop, and Orlando became the foundation for my growing passion.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./photos/IMG_3624.jpg" alt="My Photo 1">
                    <div class="slide-caption">
                        <p>After Orlando, my journey led me to New York, a city full of diversity and energy. It was in the fast-paced streets of New York that I refined my skills and started to understand the business side of things. The city’s bustling markets and unique floral displays inspired me to think creatively and push the boundaries of what a flower shop could be. I took the opportunity to work with various suppliers and artists, learning about the intricacies of floral design and the importance of customer experience.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./photos/IMG_4921.jpg" alt="My Photo 2">
                    <div class="slide-caption">
                        <p>Los Angeles was where my passion truly took flight. The vibrant arts scene, sunny weather, and laid-back atmosphere provided the perfect backdrop for my ambitions. I worked with local designers, attended floral workshops, and collaborated with event planners, which helped me hone my craft. It was here that I began to feel the excitement of starting my own business, and Los Angeles became the place where I fully realized my potential as a florist.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./photos/63F3BEED-275F-4A0B-9646-4FDAA57D2156.jpg" alt="My Photo 3">
                    <div class="slide-caption">
                        <p>Finally, my journey took me to Miami, where I made my dream a reality. The city’s diverse culture and love for colorful, bold designs made it the perfect location to open my flower shop. With everything I had learned in Orlando, New York, and Los Angeles, I felt confident in my ability to create a space that people could visit to find unique, high-quality floral arrangements. Miami has become home to my store, where I am able to share my love for flowers with a community that truly appreciates them.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next" aria-label="Next image"></div>
            <div class="swiper-button-prev" aria-label="Previous image"></div>
        </div>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 10,
            loop: true,  // Включает бесконечный цикл
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
    

    <section class="gallery">
        <h2>My Creative Works</h2>
        <div class="images">
            <img src="./photos/IMG_2226.jpg" alt="Project 1">
            <img src="./photos/IMG_6514_000.jpg" alt="Project 2">
            <img src="./photos/11F0FC30-9FB2-453D-A610-8E9ACEA473AF.jpg" alt="Project 3">
        </div>
    </section>

    <section class="contact">
        <h2>Get in Touch</h2>
        <p>If you want to collaborate or just say hi, feel free to reach out!</p>
        <a href="mailto:your-email@example.com" class="btn">Contact Me</a>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Zhappar Aktoty. All rights reserved.</p>
        <div class="social-links">
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
        </div>
    </footer>

    


    <script>
        document.getElementById('language-toggle').addEventListener('click', function() {
            var englishContent = document.getElementById('content-en');
            var russianContent = document.getElementById('content-ru');
            var button = document.getElementById('language-toggle');

            if (englishContent.style.display === "none") {
                // Показать английский контент
                englishContent.style.display = "block";
                russianContent.style.display = "none";
                button.innerText = "Русский"; // Текст кнопки меняется на русский
            } else {
                // Показать русский контент
                englishContent.style.display = "none";
                russianContent.style.display = "block";
                button.innerText = "English"; // Текст кнопки меняется на английский
            }
        });
    </script>

</body>
</html>
