<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Как выбрать букет для любого случая | Цветочный Магазин</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="page-header">
        <div class="container">
            <h1>Как выбрать букет для любого случая</h1>
            <p>Гид по выбору идеального букета, который идеально подойдет для любого мероприятия.</p>
        </div>
    </header>

    <main class="main-container">
        <section class="article-content">
            <h2>1. Для дня рождения</h2>
            <p>Для дня рождения идеальными будут яркие и насыщенные букеты, такие как розы, лилии и тюльпаны. Комбинируйте различные цвета, чтобы создать атмосферу радости и праздника.</p>
            <img src="./news/birthday.webp" alt="букет для дня рождения" class="article-img">

            <h2>2. Для свадьбы</h2>
            <p>Для свадебного букета выбирайте нежные и романтичные цветы, такие как белые розы, орхидеи или ландыши. Это символизирует чистоту и любовь.</p>
            <img src="./news/свадьба.jpg" alt="свадебный букет" class="article-img">

            <h2>3. Для деловых встреч</h2>
            <p>Для деловых встреч лучше выбирать строгие и элегантные букеты. Подойдут сдержанные композиции с орхидеями, тюльпанами или даже зелеными растениями.</p>
            <img src="./news/wedding.jpg" alt="букет для деловых встреч" class="article-img">

            <h2>4. Для благодарности</h2>
            <p>Чтобы выразить благодарность, подберите букеты с цветами, которые символизируют признательность, такие как розы, ирисы или нарциссы.</p>
            <img src="./news/благодарность.jpg" alt="букет благодарности" class="article-img">
        </section>

        <section class="back-to-home">
            <a href="index.html" class="btn">Вернуться на главную</a>
        </section>
    </main>
</body>
</html>
