document.addEventListener("DOMContentLoaded", function () {
    const favoritesList = document.getElementById("favorites-list");
    const favorites = JSON.parse(localStorage.getItem("favorites")) || [];

    favorites.forEach((product) => {
        const li = document.createElement("li");
        li.innerHTML = `
            <img src="${product.img}" alt="${product.name}">
            <span>${product.name}</span> - <span>$${product.price}</span>
        `;
        favoritesList.appendChild(li);
});
});


<div class="favorites">
    <h2>Избранные товары</h2>
    <ul id="favorites-list"></ul>
</div>
