<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создаем стильные цветочные композиции | Цветочный Магазин</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="page-header">
        <div class="container">
            <h1>Создаем стильные цветочные композиции</h1>
            <p>Учитесь создавать красивые цветочные композиции для любого интерьера и настроения.</p>
        </div>
    </header>

    <main class="main-container">
        <section class="article-content">
            <h2>1. Комбинируйте разные цветы</h2>
            <p>Использование разных цветов и текстур помогает создать интересные и гармоничные композиции. Не бойтесь сочетать яркие и нейтральные оттенки для сбалансированного вида.</p>
            <img src="./news/букет.webp" alt="комбинирование цветов" class="article-img">

            <h2>2. Добавьте зелень</h2>
            <p>Зеленые растения и листья добавляют композиции свежести и текстуры. Используйте разнообразные виды зелени, такие как эвкалипт, ферн или пистачия.</p>
            <img src="./news/flower-greenery.webp" alt="зелень в композиции" class="article-img">

            <h2>3. Учитывайте форму и стиль контейнера</h2>
            <p>Выбор контейнера играет важную роль в общей композиции. Для современных интерьеров подойдут минималистичные вазы, для классических — более изысканные и украшенные.</p>
            <img src="./news/mayfair_blanc_vase_20.jpg" alt="ваза для цветов" class="article-img">

            <h2>4. Используйте сезонные цветы</h2>
            <p>Создавая композицию, выбирайте сезонные цветы. Это поможет создать гармоничную атмосферу и добавить в дом нотки природы.</p>
            <img src="./news/winter-season-flowers.png" alt="сезонные цветы" class="article-img">
        </section>

        <section class="back-to-home">
            <a href="index.html" class="btn">Вернуться на главную</a>
        </section>
    </main>
</body>
</html>
