<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Как продлить жизнь срезанным цветам | Цветочный Магазин</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="page-header">
        <div class="container">
            <h1>Как продлить жизнь срезанным цветам</h1>
            <p>Советы по уходу за вашими срезанными цветами, чтобы они оставались свежими как можно дольше.</p>
        </div>
    </header>

    <main class="main-container">
        <section class="article-content">
            <h2>1. Регулярная смена воды</h2>
            <p>Меняйте воду в вазе каждый день, чтобы предотвратить размножение бактерий, которые мешают цветам впитывать влагу. Для продления свежести используйте холодную отстоянную воду и регулярно подрезайте стебли под углом. Удаляйте нижние листья, чтобы они не гнили в воде и не сокращали срок жизни цветов.</p>
            <img src="./news/ваза.jpeg" alt="смена воды" class="article-img">

            <h2>2. Подрезка стеблей</h2>
            <p>Каждый раз, когда вы меняете воду, подрезайте стебли цветков под углом, чтобы они лучше впитывали влагу. Такой уход замедлит процесс увядания и сохранит их свежесть дольше. Не забывайте удалять листья, которые могут оказаться в воде, чтобы избежать гниения.</p>
            <img src="./news/срезание.jpg" alt="подрезка стеблей" class="article-img">

            <h2>3. Избегайте прямых солнечных лучей</h2>
            <p>Цветы лучше сохраняют свежесть в тени, вдали от прямых солнечных лучей и источников тепла. Яркое солнце и высокая температура ускоряют их увядание, лишая влагу. Найдите для букета прохладное место, чтобы он радовал вас дольше.</p>
            <img src="./news/солнечные лучи.jpg" alt="цветы в тени" class="article-img">

            <h2>4. Использование цветочных добавок</h2>
            <p>Для дополнительного питания и продления жизни срезанных цветов используйте специальные добавки для воды, которые можно найти в любом цветочном магазине.</p>
            <img src="./news/удобрение.jpg" alt="цветочные добавки" class="article-img">
        </section>

        <section class="back-to-home">
            <a href="index.html" class="btn">Вернуться на главную</a>
        </section>
    </main>
</body>
</html>
