<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цветочный Магазин</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        /* Общий стиль для заголовков */
        h1, h2 {
            color: #2c3e50;
            font-weight: 600;
        }

        /* Шапка страницы */
        .page-header {
            background-color: pink;
            color: white;
            text-align: center;
            padding: 40px 20px;
        }

        .page-header h1 {
            font-size: 36px;
            margin: 0;
        }

        .page-header p {
            font-size: 18px;
            margin-top: 10px;
        }

        /* Основной контент */
        main {
            padding: 30px;
        }

        /* Разделы */
        section {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            font-size: 28px;
            margin-bottom: 15px;
        }

        section p {
            font-size: 16px;
            color: #7f8c8d;
            margin-bottom: 20px;
        }

        /* Изображение в разделе магазинов */
        .locations-section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        /* Кнопки */
        .button {
            display: inline-block;
            padding: 12px 25px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #218838;
        }

        /* Адаптивность для мобильных устройств */
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 28px;
            }

            .page-header p {
                font-size: 16px;
            }

            section h2 {
                font-size: 24px;
            }

            .button {
                padding: 10px 20px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <header class="page-header">
        <h1>Цветочный Магазин</h1>
        <p>Оформите заказ, найдите наши магазины и зарегистрируйтесь!</p>
    </header>

    <main>
        <!-- Раздел заказа цветов -->
        <section class="order-section">
            <h2>Заказать Цветы</h2>
            <p>Выберите из широкого ассортимента букетов и композиций.</p>
            <a href="index.html" class="button">Перейти к заказу</a>
        </section>

        <!-- Раздел расположения магазинов -->
        <section class="locations-section">
            <h2>Расположение Магазинов</h2>
            <p>Найдите ближайший магазин и зайдите к нам в гости!</p>
            <img src="./news/WhatsApp Image 2024-11-14 at 11.05.02.jpeg" alt="Расположение магазинов">
        </section>

        <!-- Раздел регистрации пользователя -->
        <section class="registration-section">
            <h2>Регистрация</h2>
            <p>Создайте учетную запись, чтобы получать эксклюзивные предложения и новости.</p>
            <a href="http://localhost/index.php" target="_blank" class="button">Зарегистрироваться</a>
        </section>
    </main>

</body>
</html>



