<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цветочный Магазин - Интересные Статьи и Советы</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="page-header">
        <h1>Полезные Статьи и Советы о Цветах</h1>
        <p>Узнайте больше о том, как ухаживать за цветами и выбирать идеальные букеты для особых случаев.</p>
    </header>

    <main class="main-container">
        <!-- Раздел статей -->
        <section class="articles-section">
            <h2>Наши Статьи</h2>
            <div class="articles-grid">
                <div class="article-card">
                    <img src="./news/жизнь.jpeg" alt="Уход за цветами">
                    <div class="article-content">
                        <h3>Как продлить жизнь срезанным цветам</h3>
                        <p>Откройте секреты того, как ваши букеты могут оставаться свежими и красивыми дольше.</p>
                        <a href="flower-care-tips.html" class="read-more-btn">Читать далее</a>
                    </div>
                </div>
                <div class="article-card">
                    <img src="./news/букет1.webp" alt="Выбор букета">
                    <div class="article-content">
                        <h3>Как выбрать букет для любого случая</h3>
                        <p>Гид по выбору идеального букета, который порадует ваших близких и подойдет к любому событию.</p>
                        <a href="choosing-bouquet.html" class="read-more-btn">Читать далее</a>
                    </div>
                </div>
                <div class="article-card">
                    <img src="./news/buket_s_rozovymi_liliyami_na_chernom_stolike.webp" alt="Цветочные композиции">
                    <div class="article-content">
                        <h3>Создаем стильные цветочные композиции</h3>
                        <p>Советы по созданию красивых композиций, которые украсят ваш интерьер и придадут ему уют.</p>
                        <a href="flower-arrangement.html" class="read-more-btn">Читать далее</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Раздел советов -->
        <section class="tips-section">
            <h2>Полезные Советы</h2>
            <ul class="tips-list">
                <li><strong>Регулярная смена воды:</strong> Меняйте воду в вазе каждый день, чтобы цветы дольше оставались свежими.</li>
                <li><strong>Срез стеблей под углом:</strong> Подрезайте стебли под углом, чтобы цветы могли лучше впитывать воду.</li>
                <li><strong>Избегайте прямых солнечных лучей:</strong> Держите букеты подальше от прямого солнца и сквозняков.</li>
                <li><strong>Использование специальных добавок:</strong> Добавляйте специальные цветочные добавки в воду для дополнительного питания.</li>
            </ul>
        </section>
    </main>
</body>
</html>

