<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Специальные предложения | Магазин цветов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 40px 0;
        }

        .header h1 {
            font-size: 36px;
            color: #333;
        }

        .offer-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .offer-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .offer-card img {
            max-width: 100%;
            border-radius: 10px;
        }

        .offer-card h3 {
            font-size: 24px;
            color: #333;
            margin: 20px 0;
        }

        .offer-card p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        .offer-card .price {
            font-size: 20px;
            color: #e74c3c;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .back-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .back-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Наши Специальные Предложения</h1>
            <p>Не упустите шанс воспользоваться нашими лучшими акциями и скидками на букеты и растения!</p>
        </div>

        <div class="offer-list">
            <div class="offer-card">
                <img src="./news/flowers.jpeg" alt="Букет роз">
                <h3>Скидка 15% на букеты роз</h3>
                <p>Красивые букеты роз, идеально подходящие для любого повода. Только в этом месяце скидка 15%!</p>
                <div class="price">От 1000 $</div>
            </div>

            <div class="offer-card">
                <img src="./news/1+1.avif" alt="Купи 1, получи 1 бесплатно">
                <h3>Купи 1, получи 1 бесплатно!</h3>
                <p>На все растения из нашего ассортимента. Покупайте одно растение и получайте второе бесплатно!</p>
                <div class="price">От 500 $</div>
            </div>

            <div class="offer-card">
                <img src="./news/istockphoto-1137738215-612x612.jpg" alt="Бесплатная доставка">
                <h3>Бесплатная доставка на заказы от 50 долларов</h3>
                <p>Делайте заказ на сумму от 50 рублей и получайте бесплатную доставку на любые товары!</p>
                <div class="price">От 50 $</div>
            </div>
        </div>

        <div class="text-center">
            <a href="index.html" class="back-btn">Вернуться на главную</a>
        </div>
    </div>
</body>
</html>
