/* Общие стили */
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.page-header {
    background-color: #81c784;
    color: #fff;
    text-align: center;
    padding: 2em;
}

.page-header h1 {
    font-size: 2.5em;
    margin: 0;
}

.page-header p {
    font-size: 1.2em;
    margin-top: 0.5em;
}

/* Основной контейнер */
.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
}

/* Раздел статей */
.articles-section {
    margin-top: 2em;
}

.articles-section h2 {
    font-size: 2em;
    color: #4caf50;
    text-align: center;
    margin-bottom: 1em;
}

.articles-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    justify-content: center;
}

.article-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    text-align: center;
    transition: transform 0.2s;
}

.article-card:hover {
    transform: translateY(-5px);
}

.article-card img {
    width: 100%;
    height: auto;
}

.article-content {
    padding: 1em;
}

.article-content h3 {
    font-size: 1.5em;
    color: #388e3c;
}

.article-content p {
    font-size: 1em;
    color: #555;
    margin: 0.5em 0;
}

.read-more-btn {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: #4caf50;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1em;
}

.read-more-btn:hover {
    background-color: #388e3c;
}

/* Раздел советов */
.tips-section {
    margin-top: 2em;
    padding: 1em;
}